mySuperCoolSchemaDefinition.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="class" type="fastTrackDClass"/>

  <xs:element name="student" type="student"/>

  <xs:simpleType name="student">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:complexType name="fastTrackDClass">
    <xs:sequence>
      <xs:element name="location" type="xs:string" minOccurs="0"/>
      <xs:element name="students" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="student" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="date" type="xs:string"/>
  </xs:complexType>
</xs:schema>

